<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login page</title>
    </head>

    <body>
        <form action="login" method="post">
            User name:<br>
            <input type="text" name="username"><br>
            User password:<br>
            <input type="password" name="password">
            <br><br>
            <input type="submit" value="LogIn">
        </form>
    </body>
</html>