<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Admin Page</title>
    </head>

    <body>
        <h1>
            ADMIN PAGE
        </h1>

        <form action="flights" method="get">
            <input type="submit" value="Get all flights">
        </form>
        <br><br><br>

        <h2>
            Create a flight
        </h2> <br><br>

        <form action="flights" method="post">

            <label>Flight Number</label>
            <input type="text" name="flight-number"><br>

            <label>Departure City</label>
            <input type="text" name="departure"><br>

            <label>Arrival City</label>
            <input type="text" name="arrival"><br>

            <label>Departure time</label>
            <input type="datetime-local" name="departureTime"><br>

            <label>Arrival time</label>
            <input type="datetime-local" name="arrivalTime"><br>

            <label>Airplane Type</label>
            <select name="airType">
                <option value = "SMALL">Small Airplane</option>
                <option value = "MEDIUM">Medium Airplane</option>
                <option value = "BIG">Big Airplane</option>
                <option value = "JUMBOJET">Jumbo Jet</option>
            </select>
            <br>
            <input type = "submit" value="Insert">

        </form>

        <h2>
            Update a flight
        </h2> <br><br>

        <form action="flights" method="put">

            <label>Flight ID</label>
            <input type="number" name="uid">

            <label>Flight Number</label>
            <input type="text" name="uflight-number"><br>

            <label>Departure City</label>
            <input type="text" name="udeparture"><br>

            <label>Arrival City</label>
            <input type="text" name="uarrival"><br>

            <label>Departure time</label>
            <input type="datetime-local" name="udepartureTime"><br>

            <label>Arrival time</label>
            <input type="datetime-local" name="uarrivalTime"><br>

            <select name="uairType">
                <option value = "SMALL">Small Airplane</option>
                <option value = "MEDIUM">Medium Airplane</option>
                <option value = "BIG">Big Airplane</option>
                <option value = "JUMBOJET">Jumbo Jet</option>
            </select>
            <br>

            <input type = "submit" value="Update">
        </form>

        <br><br>

        <h2>
            Delete a flight
        </h2> <br><br>

        <form action="flights" method="put">

            <label>Flight ID</label>
            <input type="number" name="id">

            <input type = "submit" value="Delete">
        </form>




    </body>

</html>