<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
</head>
<body>
    <form action="flights" method="get">
        <input type="submit" value="Get all flights">
    </form>
    <br><br><br>
</body>
</html>